DB_URL= 'postgresql://postgres:TqXOZhJoJCIJHQydrfiEImMGvYzbuvYs@monorail.proxy.rlwy.net:48138/railway'
NEXT_PUBLIC_TYPE='service_account'
FIREBASE_PROJECT_ID='mayas-pastries'
FIREBASE_PRIVATE_KEY_ID='f6dd927c5c51e6efc5a44518a9c552971f33f64c'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAJnmj1+QhQA4a
mWjpbAxiHHZ7hkB1b/CJzY8LTO2HAH1cmZllnp3ZlzhNzfysSfpe91N/tRHicrov
jc9bg+4yMDoLP7spkejZtTnlDE6AVrpH+6yU6aGkLbzc6BB7iq/sOMB1Qf8TlkIP
Inr27ddgy+si+OrycCEM7HpoTrAFRdy9vB94qRdxehSvWLSs2GmPt++HgZJXYY8f
GR59JLFkeh70bFpkiwS9ASmhG9RhidZdoMKqimR2aF23VebtE1nlqPDPtjKwJZAp
DcB3z0iT1rxaL7fA5kc1Ndye7JcrWM58fhInCZOn9hoocPkabBPquvNID9e/G3UC
Y7Pa7yB/AgMBAAECggEADsmnPjXE584vMlrbbm4TUeWmNKwd/9ZlPlBkkYEScqZV
/4S5VSRs5NcKIpVsvFxWeW0yruG3hk7qsfLe93MNfNf7T5b7B3WkOZpZ4fJy2YD9
2xZXr39/d3bRpx/w93ZdQve8erRhNhev7nbqhwsXh+qJpmpeYoQV9xGn+1O69jIf
lyES7PQ16bZ6OY/3H/OKGRk3X4m4Q+3dJjQf/GT27QNXQgx8y6+u041XEt2b99fp
5PLGpQv/W8d0O9fSDSRat6JuRkE6MePJcDM+/ZVXCM3nmNG87jpAidG/3DphkmGU
ACRzGnHRNvdXqeAdaxd+Y9oLJHhx8G4MRLxJsa/ysQKBgQD0FNBoPaN4e5/g54mv
SHs9sDqa+Vp3HAnhIuMZExfd6FowaTtyXMbWzcXeHWlvXUoAn1B8iP8Zj9CNeASi
Xh+oMQcoy4goO+n+bvW4kQDqQk/9zWGWiB+rjyiEl/+gxshXiqSx3O+zCizqCIJy
CGOqnlti8Dauez/N4D8wFHoQiQKBgQDJiHzCPkwco01WrqP+x+6NlMbRqom4QdDd
pHBQaAW4iL/nO10W67UYeCoxKUgIqsnFbHWvddGE8aaMlyhc/cAMQZNr+fxyE48Z
IS4MssOCTDMyAHIjL6WyGK4W+ZkjsmI5CSP53iVDowT24IOV0DBdwk9WwkoF+oPk
k7DnKHyWxwKBgQDCyjGgX0CskIyBYobhGkkwbAn5T/LAh+HiiIMQqcosUJhZdkH4
/M2687Frl7FjLOI4KOyE1pgvgDSCEjwwkElXYvlBt1zMLzSI12jGiQJf8dgAxv2Q
ssYDllZRqzRYzQtpwb26LIYnLoG1rGDePI+9xG9OQEKDcNz0ongLGOxpcQKBgAkS
UbtUnoxzdVm/hrZDPaO13LU3XfejTsmLS1rzM764uRqpe2k6tu4hCpUn7IwnU+nF
Fg8N2J6JWhvd+f0llu12TjKAEDL6WmihK7d6nH5S+8L2bizTSjwYDE4Qcio/L1it
5qaqrza6MdEDDilCM8skofmfyUE3o5Q4abAeDG2lAoGAcFLpId48+u+RpcsoMc+s
UTIOug4i+r2988NOKicJCIR4ntjWfF5M5453k0gkPIM+muhkc70hAtMZyH22tQ5n
8eu/yshsBdeyDtw5oYgFJOdvuLh0N9bYdiK+H70Hj0GklBqHrf61cCzzMxRK5J2L
kmd7583RtfHdFS248qwZBMY=
-----END PRIVATE KEY-----'

FIREBASE_CLIENT_EMAIL='firebase-adminsdk-hwk0i@mayas-pastries.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID='107445581905755687398'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hwk0i%40mayas-pastries.iam.gserviceaccount.com'
FIREBASE_UNIVERSE_DOMAIN='googleapis.com'